<Page
    x:Class="CapaPresentacion.paginaPruebas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CapaPresentacion"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="paginaPruebas"
    Height="938"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="-1,17,1,-521">

 


        <!--  Ventas  -->
        <Grid
            Width="600"
            Height="450"
            Background="White">
            <Button
                Width="76"
                Height="60"
                Margin="10,2,0,388"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}">

                <materialDesign:PackIcon
                    Width="72"
                    Height="47"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ArrowRight" />
            </Button>

            <Button
                x:Name="btnAgregar"
                Grid.Row="0"
                Width="316"
                Height="30"
                Margin="237,388,0,32"
                HorizontalAlignment="Left"
                Content="Agregar" />

            <Button
                x:Name="btnEditar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="463,342,0,78"
                HorizontalAlignment="Left"
                Content="Editar" />

            <Button
                x:Name="BtnEliminar"
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="237,342,0,78"
                HorizontalAlignment="Left"
                Content="Eliminar" />
            <Button
                x:Name="btnLimpiar"
                Width="90"
                Height="30"
                Margin="350,342,160,78"
                Content="Limpiar" />

            <!--No visibles-->
            <TextBox
                x:Name="txtId"
                Margin="425,10,10,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Id"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" />
            <TextBox
                x:Name="txtEstado"
                Margin="227,10,208,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Estado"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"/>
            <!--No visibles-->


            <TextBox
                x:Name="txtCodigo"
                Margin="36,62,399,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Código"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtMonto"
                Margin="36,104,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Monto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                x:Name="txtFecha"
                Margin="36,146,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Fecha"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <TextBox
                x:Name="txtDesc"
                Margin="36,196,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Descuento"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtImpuesto"
                Margin="36,244,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Impuesto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtSubtotal"
                Height="37"
                Margin="36,337,405,76"
                materialDesign:HintAssist.Hint="Subtotal"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtTotal"
                Margin="36,295,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Total"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtProve"
                Margin="255,62,47,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Proveedor"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="txtProducto"
                Height="100"
                Margin="237,214,42,136"
                materialDesign:HintAssist.Hint="Descripcion de productos"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                MaxLength="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="txtDetalle"
                Margin="255,104,47,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Detalle"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="txtMetodoPago"
                Margin="255,146,44,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Metodo de pago"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Efectivo" />
                <ComboBoxItem Content="Sinpe" />
                <ComboBoxItem Content="Transferencia" />
                <ComboBoxItem Content="Cheke" />
            </ComboBox>

        </Grid>


        <!--  Ventas  -->
        <Grid
            Width="600"
            Margin="0,30,0,20"
            Background="White">
            <Button
                Margin="-2,2,0,366"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Right}"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="179.147" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <Button
                Grid.Row="0"
                Width="316"
                Height="30"
                Margin="217,341,0,29"
                HorizontalAlignment="Left"
                Content="Agregar" Cursor="Hand" />

            <Button
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="443,295,0,75"
                HorizontalAlignment="Left"
                Content="Editar" />

            <Button
                Grid.Row="0"
                Width="90"
                Height="30"
                Margin="217,295,0,75"
                HorizontalAlignment="Left"
                Content="Eliminar" />
            <Button
                Width="90"
                Height="30"
                Margin="330,295,180,75"
                Content="Limpiar" />

            <TextBox
                x:Name="txtCodigos"
                Margin="36,24,399,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Codigo"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtNombre"
                Margin="36,61,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nombre"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="txtPrecioCost"
                Margin="36,103,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Precio Costo"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtUtilidad"
                Margin="36,145,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Utilidad"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtPrecioVenta"
                Height="37"
                Margin="36,187,405,176"
                materialDesign:HintAssist.Hint="Precio Venta"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtIVA"
                Margin="36,229,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="IVA"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtCantidad"
                Margin="36,271,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Cantidad Stock"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtDecoracion"
                Margin="36,313,405,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Decoración"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="txtDescripcion"
                Height="100"
                Margin="227,121,63,179"
                materialDesign:HintAssist.Hint="Descripcion de productos"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                MaxLength="200"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <ComboBox
                x:Name="cmbCategoria"
                Margin="227,24,63,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Categoria"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Peluches" />
                <ComboBoxItem Content="Fiesta" />
                <ComboBoxItem Content="Bisutería" />
                <ComboBoxItem Content="Hogar" />
                <ComboBoxItem Content="Moda" />
            </ComboBox>

        </Grid>
    </StackPanel>


</Page>
